{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@arb/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
